<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gradient Background Slider</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="colour">
  <div class="colour-area"></div>
  <div id="controls1">
    <p>Red: <span id="value1"></span></p>
    <input class="slider" id="sliderRange1" type="range" min="0" max="255" name="slider1" value="0">
    <p>Green: <span id="value2"></span></p>
    <input class="slider" id="sliderRange2" type="range" min="0" max="255" name="slider2" value="89">
    <p>Blue: <span id="value3"></span></p>
    <input class="slider" id="sliderRange3" type="range" min="0" max="255" name="slider3" value="63">
  </div>
</div>

<br>
<div class="colour">
  <div class="colour-area"></div>
  <div id="controls2">
    <p>Red: <span id="value4"></span></p>
    <input class="slider" id="sliderRange4" type="range" min="0" max="255" name="slider4" value="103">
    <p>Green: <span id="value5"></span></p>
    <input class="slider" id="sliderRange5" type="range" min="0" max="255" name="slider5" value="117">
    <p>Blue: <span id="value6"></span></p>
    <input class="slider" id="sliderRange6" type="range" min="0" max="255" name="slider6" value="66">
  </div>
</div>




<script src="script.js"></script>
</body>
</html>
